BROWSER=google-chrome
HOST=0.0.0.0

VITE_URI_SERVICE_CHALLENGE=https://medeinn-challenges-ms.azurewebsites.net
VITE_API_SERVICE_CHALLENGE_VERSION=/api/v1

VITE_URI_SERVICE_CMS=https://medeinn-cms-ms-hto1.azurewebsites.net/
VITE_API_SERVICE_CMS_VERSION=/api/v1


VITE_URI_SERVICE_AUTH=https://medeinn-auth-ms.azurewebsites.net
VITE_API_SERVICE_AUTH_VERSION=/api/v1

VITE_APP_ARGIS_KEY=AAPKbcd23913165a402094ebe4fb413b52ca7BQBPLuko6JXhwsyOrDpj8i5wLstmEQ1FtpwkDUrWBxA6CIRn7mBwWRnEZRWTzou



